NEXT_PUBLIC_API_URL=https://hii-mart-343470541894.asia-southeast2.run.app/
NEXT_PUBLIC_SECRET="90TPDA3+/hO8GqBZIrh/vTgC4UJJ/JqFwCB6MVj1Qn8=" 
GOOGLE_CLIENT_ID="431798661063-c15r9hqpq4jeg0f83c0pn2upluub6g7h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://hii-mart-343470541894.asia-southeast2.run.app/login/oauth2/code/google"
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyAcMGTR_8kPiMHYHPERH4KVbQL9O5rqrDw"